[class|="section"]:not([class|="lastSection"]) + .vc-rdb-view {
    margin-top: 12px;
}

.vc-rdb-badge {
    vertical-align: middle;
    margin-left: 4px;
}

.vc-rdb-input {
    margin-top: 6px;
    margin-bottom: 12px;
    resize: none;
    overflow: hidden;
    background: transparent;
    border: 1px solid var(--profile-message-input-border-color);
}

.vc-rdb-modal-footer > div {
    width: 100%;
    margin: 6px 16px;
}

/* When input becomes disabled(while sending review), input adds unneccesary padding to left, this prevents it */
.vc-rdb-input > div > div {
    padding-left: 0 !important;
}

.vc-rdb-placeholder {
    margin-bottom: 4px;
    font-weight: bold;
    font-style: italic;
    color: var(--text-muted);
}

.vc-rdb-input * {
    font-size: 14px;
}

.vc-rdb-modal-footer {
    padding: 0;
}

.vc-rdb-modal-footer .vc-rdb-input {
    margin-bottom: 0;
    background: var(--input-background);
}

.vc-rdb-modal-footer [class|="pageControlContainer"] {
    margin-top: 0;
}

.vc-rdb-modal-header {
    flex-grow: 1;
}

.vc-rdb-modal-reviews {
    margin-top: 16px;
}

.vc-rdb-review {
    margin-top: 8px;
    margin-bottom: 8px;
}

.vc-rdb-review-comment img {
    vertical-align: text-top;
}

.vc-rdb-review-comment {
    overflow-y: hidden;
    margin-top: 1px;
    margin-bottom: 8px;
    color: var(--text-normal);
    font-size: 15px;
}
